
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(156, 167, 109);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    z-index: 999;
    position: sticky;
    top:0;
    left:0;

}
#header .logo{
    width: 100%;
    height: 40px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: rgb(14, 13, 13);
    transition: 0.3;
}
#navbar li a:hover , #navbar li a.active{
    color: rgb(255, 255, 255);
}
#navbar li a.active::after ,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(255, 255, 255);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#hero{
    background-image: url("bg\ image.jpg");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: #696c6b;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;


}
#hero h1{
    color: rgb(176, 152, 12);
}
#hero button{
    background-image: url("banner.jpg");
    background-color: transparent;
    color: rgb(195, 195, 213);
    border: 0;
    padding: 14px 88px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}
.section-p1{
    padding: 40px 80px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgb(156, 167, 109);
    border: 1px solid;
     border-radius: 4px;
     margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62, 221, 0.1);
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(246, 248, 241);
    background-color: rgb(6, 6, 6);
    display: inline;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(172, 141, 201);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(161, 151, 86);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(117, 162, 199);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(127, 185, 137);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(172, 141, 201);
}
#product1{
    text-align: center;
    
}
p{
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}
body{
    width: 100%;
}
.section-m1 {
    margin: 40px 0;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    background-color: rgb(230, 203, 170);
    border: 1px solid rgb(45, 64, 117);
    border-radius: 25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgb(239, 195, 141);
    margin: 15px 0;
    position: relative;
    transition: 0.2 ease;
}
#product1 .pro:hover{
    box-shadow:20px 20px 30px rgb(236, 181, 113);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
text-align: start;
padding: 5px 0;
}
#product1 .pro .des span{
    color: rgb(69, 67, 67);
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 5px;
    color: black;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size:12px;
    color: rgb(70, 107, 239);


}
#product1 .pro .des h4{
    padding-top: 5px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius:60px;
    background-color: rgb(156, 167, 109);
    font-weight:500;
    color:black;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom:20px;
    right:20px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-image: url("banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(161, 19, 19);
    font-size: 30px;
    padding: 10px 0;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(138, 140, 141);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
   

}
button.white {
    font-size: 13px;
    font-weight: 600;
    position: relative;
    padding: 11px 18px;
    color: white;
    background-color:rgb(138, 140, 141);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
   

    

}

#banner button:hover {
    background: rgb(156, 167, 109);
    color: white;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    align-items: flex-start;
    background-image: url("th\ \(3\).jpg");
    width:500px;
    height: 40vh;
    margin: 5px;
    background-size: cover;
    padding: 20px;
    background-position: center;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#sm-banner h4{
    color:wheat;
    font-size:20px;
    font-weight: 300;
}
#sm-banner h2{
    color: wheat;
    font-size:28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size:14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: rgb(156, 167, 109);
    border: 1px solid rgb(44, 44, 119);
}
#sm-banner .banner-box2 {
    background-image: url("th.jpg");
}
#banner3 .banner-box{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-content: center;
    align-items: flex-start;
    background-image: url("banner.jpg");
    width:380px;
    height:27vh;
    background-size: cover;
    padding: 10px;
    margin-bottom:10px;
    background-position:center;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 80px;
    

}
#banner3 h3{
    color: wheat;
    font-size: 22px;
    font-weight: 950;
}
#banner3 h2{
    color: rgb(210, 51, 15);
    font-size: 30px;
    font-weight: 1000;
}
#banner3 .banner-box2{
    background-image: url("Dimond-wallpapers-HD.jpg");
}
#banner3 .banner-box3{
    background-image: url("glass.JPG");
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(156, 167, 109);
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;

}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    
}
#newsletter p span{
    color: rgb(255, 255, 255);
    
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button {
    background-color: rgb(100, 99, 97);
    color: white;
    width: 40%;
    height: 52px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #222;
}
footer .follow{
    margin-top: 20px;
     
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{

    border: 1px solid #465b52;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover , 
footer a:hover{
    color: rgb(121, 142, 26);
}
footer .icon:hover{
    color: rgb(121, 142, 26);
}
footer .copyright{
    width: 100%;
    text-align: center;
}

@media(max-width:799px){

    .section-p1{
        padding: 40px 40px;
    }
     
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(156, 167, 109);
        box-shadow: 0 40ox 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display:flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;

    }
    #lg-bag{
        display: none;
    }


#hero{
  
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;

} 
#feature{
    justify-content:center;
}
#feature .fe-box{
    margin: 15px 15px;
}
#product1 .pro-container{
   
    justify-content: center;
   
}
#product1 .pro{
    
    margin: 15px ;
    
}
#banner{
    height: 20vh;
}
#sm-banner .banner-box{
    
    width:100%;
    height: 35vh;
    
 
   
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding: 0 40px;
}
#banner3 .banner-box{
    
    width:100%;
}
#newsletter .form{
    display: flex;
    width: 70%;
}
#banner3 h3{
    color: wheat;
    font-size: 15px;
    font-weight: 950;
}
#banner3 h2{
    color: rgb(210, 51, 15);
    font-size: 25px;
    font-weight: 1000;
}
#form-details {
    padding: 30px;

}
#form-details form {
    width:50%;
}


}
@media (max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
       margin-top: 15px;
    }

    #feature {
        justify-content: space-between;
    }
    #product .pro{
        width: 100%;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3b .banner-box{
        width: 100%;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    h2{
        font-size:32px ;
    }
    h1{
        font-size: 38px;
    }
    #newsletter .form{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    footer .copyright{
        text-align: start;
    }
    /*single product*/
    #prodetail {
        display: flex;
        flex-direction: column;
    }
    #prodetail .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetail .single-pro-details{
        width: 100%;
    } 
    /* blog page*/
    #blog .blog-box {
        display: flex;
        flex-direction:column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #bolg .blog-img {
        width: 100%;
        width: 330px;
        margin-right: 0px;
        margin-bottom: 15px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #about-head {
        
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;

    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    #contact-deatils  {
    flex-direction: column;

    }
    #contact-deatils .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-deatils .map{
        width: 100%;
    }
    #form-details {
        width: 80%;
        margin: 10px;
        padding: 10px 10px;
        flex-wrap: wrap;
    
    }
    #form-details form {
       width: 100%;
       margin-bottom: -70px;
    }
       #form-details form input, #form-details form textarea {
        width: 100%;
        
    
    }
    /*cart*/
     #cart-add {
        flex-direction: column;
     }
     #coupon {
        width: 100%
     }
     #coupon input {
        width: 100%;
      } 
      #Subtotal {
        width: 100%;
        padding: 20px;
      }


    
}
/* shop page*/
#page-header{
    background-image: url("glass.JPG");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2 , 
#page-header p {
    color: rgb(255, 255, 255);
    font-weight: 1000;

}
#pagination {
    text-align: center;
}
#pagination a {
    text-decoration: none;
    background-color: rgb(156, 167, 109);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#prodetail {
    display: flex;
    margin-top: 10px;
}

#prodetail .single-pro-image {
    width: 40%;
    margin-right: 70px;

}
.small-img-group {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
#prodetail .single-pro-details{
    width: 50%;
    padding-top: 10px;
}
#prodetail .single-pro-details h4{
   font-size: 20px;
   margin-bottom: 5px;
   padding: 4px 0 2px 0;
}

#prodetail .single-pro-details h2{
    font-size: 26px;
    margin-bottom: 10px;
}
#prodetail .single-pro-details h6{
    font-size: 15px;
    margin-bottom: 5px;
}
#prodetail .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetail .single-pro-details input{
width: 48px;
height: 35px;
padding-left: 7px;
font-size: 16px;
margin-right: 10px;
}
#prodetail .single-pro-details button{
    height: 45px;
    background-color:rgb(156, 167, 109);
    
}
#prodetail .single-pro-details input:focus {
    outline: none;
}
#prodetail .single-pro-details span{
    line-height: 17px;
    
}
/* blog page*/

#page-header.blog-header{
   background-image: url("glass.JPG");

   
}
#blog {
    padding: 70px 70px 0px 70px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 90px;
}
#blog .blog-img{
width: 100%;
margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}
#blog .blog-details {
    width: 100%;
    margin-right: 30px;
}
#blog .blog-details a{
    text-decoration: none;
    position: relative;
    font-size: 20px;
    color: #000;
    transition: 0.3s;
    font-weight: 800;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 15px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: rgb(20, 20, 142);
}
#blog .blog-details a:hover::after{
    background-color: rgb(20, 20, 142);
}
#blog .blog-box h1 {
    position: absolute;
    top: -75px;
    left: 0;
    font-size: 40px;
    font-weight: 550;
    color: rgb(158, 165, 130);
    z-index: -9;
}


#page-header.about-header{
    background-image: url("NIW-GEMSTONES-TREASURES-WALLPAPER.jpg");
}

#about-head img{
    width: 50%;
    width: 350px;
    height: 280px;
    height: auto;
} 


#about-head {
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
    padding-right: 20px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-deatils {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-deatils .details{
    width: 100%;
}
#contact-deatils .details span, 
#form-details form span {
    font-size: 12px;
}
#contact-deatils .details h2, #form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-deatils .details h3{
    font-size: 16px;
    padding-bottom: 15px;
   
}
#contact-deatils .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-deatils .details li i {
    font-size: 18px;
    padding-right: 22px;
}
#contact-deatils .details li p{
    margin: 0;
    font-size: 13px;
    font-weight: 600;
}
#contact-deatils .map{
    width:100% ;
    height: 400px;
}
#contact-deatils .map iframe{
    width:100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
   
    padding: 25px;
    
    border: 3px solid  rgb(156, 167, 109);

}
#form-details .people{
    margin-top: 130px;
}
#form-details .people .people1{
    margin-top: 5px;
}


#form-details form {
width: 68%;
display: flex;
flex-direction: column;
align-items: flex-start;
}
#form-details form input, #form-details form textarea {
    width: 100%;
    padding: 12px 15px ;
    margin-bottom: 15px;
    border: 1px solid #222;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 100px;
    
    height: 100px;
    object-fit: cover;  
    margin-right: 15px;
} 
#form-details .people div p{
    margin: 0px;
    font-size: 13px;
    line-height: 20px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#cart table{
width: 100%;
border-collapse: collapse;
table-layout:fixed;
white-space: nowrap;
}
#cart table img {
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
        width: 250px;
        text-align: center;
    
    }
    #cart table td:nth-child(4),  #cart table td:nth-child(5) , #cart table td:nth-child(6){
        width: 150px;
        text-align: center;
    

    }
    #cart table td:nth-child(5) input {
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table thead {
        border: 1px solid rgb(156, 167, 109);
        border-left: none;
        border-right: none;
        
    }
    #cart table thead td{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
    }
    #cart table tbody tr td{
        padding-top: 15px;
    }
    #cart table tbody td{
        font-size: 13px;
        font-weight: 400;
    }
    #cart-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #coupon{
        width: 50%;
        margin-bottom: 30px;
    }
    #coupon h3,     #Subtotal  h3{
        padding-bottom: 15px;
    }
    #coupon input {
        padding: 10px 20px;
        outline: rgb(114, 125, 62);
        width: 60%;
        margin-right: 10px;
        border: 2px solid #e2e9e1;
    }
    #coupon button, #Subtotal button{
       padding: 12px 20px;
        background-color: rgb(156, 167, 109);
    }
    
    #Subtotal {
        width: 30%;
        margin-bottom: 3px;
        border: 2px solid #e2e9e1;
        padding: 30px;
        outline: rgb(114, 125, 62);

    }
    #Subtotal table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    #Subtotal table td{
        width: 50%;
        border: 2px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
    }
    #cart {
        overflow-x:auto ;
    }
 .logo{
    width: 100px;
    height: 95px;
 }
